<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cari Antrian</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>

            *{
                margin: 0px;

            }
            form{
                margin: 20px;
            }
            .kepala{
                background-color: activecaption;
                border-radius: 6px;
                height: 150px;
                margin: 4px;
            }
            .kepala h2{
                padding: 20px;


            }
            .kepala p{
                padding-left: 20px;
                color: red;

            }
            .isi{
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div class="kepala">
            <h2><b>Cari Data Antrian</b></h2>
            <p><b>Silahkan masukan tanggal untuk mencari data Antrian</b></p>

        </div>
         <ul class="nav nav-tabs" style="background-color: #e3f2fd;">
            <li class="nav-item">
                <a class="nav-link " href="myRS.html"><img src="logo.png" height="30" width="30"> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="TambahPasien.html"><b>Tambah Pasien</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="caripasien.html"><b>Cari Pasien</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tambahKlinik.html"><b>Tambah Klinik</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bacaklinik.html"><b>Tampil Klinik</b></a>
            </li>
              <li class="nav-item">
                <a class="nav-link " href="TambahDokter.html"><b>Tambah Dokter</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="bacaDokterKU.html"><b>Tampil Dokter</b></a>
            </li>
             <li class="nav-item">
                 <a class="nav-link " href="TambahAntrian.html"><b>Tambah Antrian</b></a>
            </li>
            <li class="nav-item">
                 <a class="nav-link active" href="carAntrian.html"><b>Cari Antrian</b></a>
            </li>

        </ul>

         
       
        <div id ="demo">
            <h2 style="color:white;"> Cari Antrian</h2>
            <label style="color:white;" for ="nama"><b>Tanggal</b></label>
            <input type ="text" placeholder="Masukkan tgl" id="tanggal" required>
            <button type="button" onclick="loadDoc()"  id="btn">Cari Antrian</button>
            <p id="output">
            </p>
            
        </div>
       
        <br>
        <br>
        <script>
            function loadDoc(){
//                var url ="http://206.189.38.188:8080/myrs/webresources/antrian/cariAntri?tanggal="+tanggal.value;
//                  var url = "http://localhost:8084/165314046MyRS/webresources/antrian/cariAntrian?tanggal="+tanggal.value;
                var url = "http://202.94.83.190:8080/165314046MyRS/webresources/antrian/cariAntrian?tanggal="+tanggal.value;
                
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET",url,true);
                xhttp.send();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        myFunction(this.responseText);
                    }
                };
              function myFunction(response) {
                        var arr = JSON.parse(response);
                        var i;
                        var out = "";
                        out +='<table border="5" class="table">';
                        out +='<thead>';
                        out +='<tr>';
                        out +='<th>No Rm</th>';
                        out +='<th>Nama</th>';
                        out +='<th>Tanggal</th>';                       
                        out +='<th>Nama Klinik</th>';
                        out +='</tr>';
                        out +='</thead>';
                        out +='<tbody>';
                        for (i = 0; i < arr.length; i++) {
                            out += "<tr><td>" +
                                    arr[i].noRm +
                                    "</td><td>" +
                                    arr[i].nama +
                                     "</td><td>"+
                                    arr[i].tanggal +
                                    "</td><td>" + 
                                    arr[i].namaKlinik +
                                    "</td></tr>";
                        }
                        out +='</thead>';
                        out += '</table>';
                        document.getElementById("demo").innerHTML = out;
                    }
                }
            </script>
    </body>
</html>
